package javap1;

/*Write a Program to print all Prime numbers in an array of ‘n’
elements. (use command line arguments)*/
public class p1 {
static boolean IsPrime(int n)
{
	boolean Flag=true;
	if(n<=1)
		return false;
	else
		for(int i=2;i<n;i++)
		{
			if(n%i==0) 
			{
				Flag=false;
				break;
			}
		}
	return Flag;
		
	}


public static void main(String[] args) {
	int  n=Integer.parseInt(args[0]);
	if(IsPrime(n))
	{
		System.out.println(n+"is prime number....");
		
	}
	else
		System.out.println(n+"is not primr number..!!");
	
	//System.out.println("Prime Number from 0 to "+n);
	//for(int i=0;i<=n;i++) 
//	{
//		if(IsPrime(i))
//		{
//			System.out.print(i+",");
//		}
//	}
}
}
